server.port=9090

# 한글 깨짐 방지
server.servlet.encoding.force=true

# H2 웹용 콘솔 활성화
spring.h2.console.enabled=true

spring.mustache.servlet.cache=false

# 데이터베이스에 구조 명령어가 어떻게 동작하고 데이터가 들어가는지 확인하는 작업
logging.level.org.hibernate.SQL=DEBUG

# 쿼리문을 정렬해서 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true

# 파라미터 ('?'에 어떤 변수가 들어있는지 확인 가능)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
