server.servlet.encoding.force=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/d20230727_problem_1
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.jpa.hibernate.ddl-auto=update
