server.port=9090
server.servlet.encoding.force=true
spring.h2.console.enabled=true

# 자동으로 스키마를 실행해 주는 옵션
spring.jpa.defer-datasource-initialization=true

# 서버를 시작할 때마다 DB 주소를 자동으로 생성하지 않게 함 (스프링 내장 H2 DB 사용 시 적용)
spring.datasource.generate-unique-name=false

# DB 주소
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.ord.hibernate.type.descriptor.sql.BasicBinder=TRACE
